<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .token-box {
            margin-top: 30px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }

        .home-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            position: fixed;
            top: 10px; /* Distance from the top */
            right: 10px; /* Distance from the right */
        }

        .home-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <p>Thank you for signing up {{ user }}.</p>
    <div class="token-box">
        <h3>Your Access Token:</h3>
        <p>{{ access_token }}</p>
    </div>
    <a href="/" class="home-btn">Home</a>

</body>

</html>
